{
  "ConnectionStrings": {
    "SystemContext": "Data Source=localhost,1433;Initial Catalog=Financial;User Id=sa;Password=MyPass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
